server {
  listen 86;

  server_name demo.com;

  client_max_body_size 108M;

  access_log /application/log/86/access.log;

  root /application/workspace/demo;
  index index.html;

  if (!-e $request_filename) {
    rewrite ^.*$ /index.html last;
  }

}

server {
  listen 87;

  server_name website.com;

  client_max_body_size 108M;

  access_log /application/log/87/access.log;

  root /application/workspace/website;
  index index.html;

  if (!-e $request_filename) {
    rewrite ^.*$ /index.html last;
  }

}
